{
  "scanners": {
    "scanner01": {
      "label": "Trial A",
      "enabled": false,
      "interval_minutes": 60,
      "resolution": 150,
      "device": ""
    },
    "scanner02": {
      "label": "Trial A",
      "enabled": false,
      "interval_minutes": 60,
      "resolution": 150,
      "device": ""
    },
    "scanner03": {
      "label": "Trial B",
      "enabled": false,
      "interval_minutes": 60,
      "resolution": 150,
      "device": ""
    },
    "scanner04": {
      "label": "Trial B",
      "enabled": false,
      "interval_minutes": 60,
      "resolution": 150,
      "device": ""
    },
    "scanner05": {
      "label": "Trial C",
      "enabled": false,
      "interval_minutes": 60,
      "resolution": 150,
      "device": ""
    },
    "scanner06": {
      "label": "Trial C",
      "enabled": false,
      "interval_minutes": 60,
      "resolution": 150,
      "device": ""
    }
  }
}